#Project properties
#Tue Jul 05 16:05:31 EDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
