#Project properties
#Thu Jul 28 16:44:17 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
