#Project properties
#Thu May 19 13:06:29 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.1.6-stats-alpha1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
