#Project properties
#Tue Jul 05 17:39:43 EDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
