#Project properties
#Mon Aug 01 20:39:17 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.5-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
